========================================================================================================================
SEÇÕES FALTANDO EXTRAÍDAS DO template.html
========================================================================================================================


████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█ TAB: BACKTEST — 1 seção(ões)
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

ID: backtestRegimeLongo
Linhas: 5
------------------------------------------------------------------------------------------------------------------------
<div class="section collapsible" data-in-tab="backtest">
<h2 onclick="_toggleBlock(this.parentElement)">Backtest Longo — Regime 5-7 Anos</h2>
<div class="collapse-body">
<canvas id="backtestRegimeLongo" style="height:300px"></canvas>
</div>


████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█ TAB: FIRE — 3 seção(ões)
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

ID: fireTrilha
Linhas: 5
------------------------------------------------------------------------------------------------------------------------
<div class="section collapsible" data-in-tab="fire">
<h2 onclick="_toggleBlock(this.parentElement)">Trilha FIRE — Realizado vs Projetado</h2>
<div class="collapse-body">
<canvas id="fireTrilha" style="height:300px"></canvas>
</div>

ID: simuladorFire
Linhas: 8
------------------------------------------------------------------------------------------------------------------------
<div class="section collapsible" data-in-tab="fire">
<h2 onclick="_toggleBlock(this.parentElement)">Simulador FIRE — Interativo</h2>
<div class="collapse-body">
<div class="slider-container">
  <label>Anos até FIRE</label>
  <input type="range" id="simuladorFire" min="1" max="30" value="10" style="width:100%" />
  <div id="simuladorFireResult" style="margin-top:10px;text-align:center;color:var(--muted)">—</div>
</div>

ID: whatIfCenarios
Linhas: 8
------------------------------------------------------------------------------------------------------------------------
<div class="section collapsible" data-in-tab="fire">
<h2 onclick="_toggleBlock(this.parentElement)">What-If Scenarios — Gasto vs P(FIRE)</h2>
<div class="collapse-body">
<div class="slider-container">
  <label>Custo Anual</label>
  <input type="range" id="whatIfCenarios" min="150000" max="400000" step="10000" value="250000" style="width:100%" />
  <div id="whatIfResult" style="margin-top:10px;text-align:center;color:var(--muted)">P(FIRE) = —%</div>
</div>


████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█ TAB: NOW — 2 seção(ões)
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

ID: kpiGridPrimario
Linhas: 5
------------------------------------------------------------------------------------------------------------------------
<div class="section" data-in-tab="hoje">
<h2>KPIs Primários — Grid</h2>
<div class="kpi-grid" id="kpiGridPrimario">
  <!-- Populated by JS -->
</div>

ID: exposicaoCambial
Linhas: 4
------------------------------------------------------------------------------------------------------------------------
<div class="section" data-in-tab="hoje">
<h2>Exposição Cambial BRL/USD</h2>
<div class="gauge-container">
  <div class="gauge" id="exposicaoCambial" style="text-align:center;padding:20px;color:var(--muted)">—</div>


████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█ TAB: PERFORMANCE — 4 seção(ões)
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

ID: alphaItdSwrd
Linhas: 6
------------------------------------------------------------------------------------------------------------------------
<div class="section collapsible" data-in-tab="perf">
<h2 onclick="_toggleBlock(this.parentElement)">Alpha ITD vs SWRD</h2>
<div class="collapse-body">
<div class="kpi">
  <span class="kpi-label">Alpha ITD vs SWRD</span>
  <div class="kpi-value pv" id="alphaItdSwrd">—</div>

ID: feeCustoComplexidade
Linhas: 5
------------------------------------------------------------------------------------------------------------------------
<div class="section collapsible" data-in-tab="perf">
<h2 onclick="_toggleBlock(this.parentElement)">Fee Analysis — Custo vs Alpha</h2>
<div class="collapse-body">
<table style="width:100%;font-size:.8rem"><thead><tr><th>Item</th><th>Custo</th><th>Alpha</th><th>Ratio</th></tr></thead><tbody id="feeCustoComplexidade"></tbody></table>
</div>

ID: hodl11Pnl
Linhas: 6
------------------------------------------------------------------------------------------------------------------------
<div class="section collapsible" data-in-tab="perf">
<h2 onclick="_toggleBlock(this.parentElement)">HODL11 — P&L e Custo Médio</h2>
<div class="collapse-body">
<div class="kpi">
  <span class="kpi-label">HODL11 P&L</span>
  <div class="kpi-value pv" id="hodl11Pnl">—</div>

ID: informationRatio
Linhas: 5
------------------------------------------------------------------------------------------------------------------------
<div class="section collapsible" data-in-tab="perf">
<h2 onclick="_toggleBlock(this.parentElement)">Information Ratio vs VWRA</h2>
<div class="collapse-body">
<canvas id="informationRatio" style="height:300px"></canvas>
</div>


████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█ TAB: PORTFOLIO — 8 seção(ões)
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

ID: driftSemaforoEtf
Linhas: 4
------------------------------------------------------------------------------------------------------------------------
<div class="section collapsible" data-in-tab="carteira">
<h2 onclick="_toggleBlock(this.parentElement)">Drift por ETF — Semáforo</h2>
<div class="collapse-body">
<div id="driftSemaforoEtf" style="padding:20px;text-align:center;color:var(--muted)">—</div>

ID: durationRendaPlus
Linhas: 4
------------------------------------------------------------------------------------------------------------------------
<div class="section collapsible" data-in-tab="carteira">
<h2 onclick="_toggleBlock(this.parentElement)">Duration — Renda+ 2065</h2>
<div class="collapse-body">
<div class="card" id="durationRendaPlus" style="padding:20px;text-align:center;color:var(--muted)">Duration: —</div>

ID: etfComposicaoRegiao
Linhas: 5
------------------------------------------------------------------------------------------------------------------------
<div class="section collapsible" data-in-tab="carteira">
<h2 onclick="_toggleBlock(this.parentElement)">Composição por Região e Fator</h2>
<div class="collapse-body">
<table style="width:100%;font-size:.8rem"><thead><tr><th>Região</th><th>Fator</th><th>%</th></tr></thead><tbody id="etfComposicaoRegiao"></tbody></table>
</div>

ID: intraEquityPesos
Linhas: 5
------------------------------------------------------------------------------------------------------------------------
<div class="section collapsible" data-in-tab="carteira">
<h2 onclick="_toggleBlock(this.parentElement)">Intra-Equity — Pesos vs Alvo</h2>
<div class="collapse-body">
<canvas id="intraEquityPesos" style="height:300px"></canvas>
</div>

ID: irDiferido
Linhas: 5
------------------------------------------------------------------------------------------------------------------------
<div class="section collapsible" data-in-tab="carteira">
<h2 onclick="_toggleBlock(this.parentElement)">IR Diferido por ETF</h2>
<div class="collapse-body">
<table style="width:100%;font-size:.8rem"><thead><tr><th>ETF</th><th>IR Diferido</th><th>Status</th></tr></thead><tbody id="irDiferido"></tbody></table>
</div>

ID: posicoesEtfsIbkr
Linhas: 5
------------------------------------------------------------------------------------------------------------------------
<div class="section collapsible" data-in-tab="carteira">
<h2 onclick="_toggleBlock(this.parentElement)">Posições — ETFs Internacionais</h2>
<div class="collapse-body">
<table style="width:100%;font-size:.8rem"><thead><tr><th>Ticker</th><th>Qty</th><th>Preço</th><th>Valor</th></tr></thead><tbody id="posicoesEtfsIbkr"></tbody></table>
</div>

ID: rfPosicoes
Linhas: 5
------------------------------------------------------------------------------------------------------------------------
<div class="section collapsible" data-in-tab="carteira">
<h2 onclick="_toggleBlock(this.parentElement)">Renda Fixa — Posições</h2>
<div class="collapse-body">
<table style="width:100%;font-size:.8rem"><thead><tr><th>Título</th><th>Qtd</th><th>Taxa</th><th>Valor</th></tr></thead><tbody id="rfPosicoes"></tbody></table>
</div>

ID: tlhMonitor
Linhas: 5
------------------------------------------------------------------------------------------------------------------------
<div class="section collapsible" data-in-tab="carteira">
<h2 onclick="_toggleBlock(this.parentElement)">TLH Monitor — Lotes e P&L</h2>
<div class="collapse-body">
<table style="width:100%;font-size:.8rem"><thead><tr><th>Ativo</th><th>Qty</th><th>PM</th><th>P&L</th></tr></thead><tbody id="tlhMonitor"></tbody></table>
</div>

